/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
  }
  
  html, body {
      height: 100%;
  }
  
  /*
   * Top navigation
   * Hide default border to remove 1px line.
   */
  .navbar-fixed-top {
    border: 0;
  }
  
  /** Column  **/
  
  .container-full-height {
      height: 100%;
  }
  
  .container-full-height, .row-full-height, .col-full-height {
      height: 100%;
  }
  
  .col-vertical-height {
      display: table !important;
  }
  
  .col-vertical-top {
      display: table-row;
      vertical-align: top;
  }
  
  .col-vertical-middle {
      display: table-row;
      vertical-align: middle;
  }
  
  .col-vertical-bottom {
      display: table-row;
      vertical-align: bottom;
  }
  
  .vertical-center {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  
  /** NavBar**/
  
  .navbar-nav li button {
      margin-top: 8px;
  }
  
  .navbar-brand {
      padding-top: 5px;
  }
  
  .navbar-brand img {
      height: 40px
  }
  
  .navbar-header {
      padding-left: 50px;
  }
  
  .navbar-right {
      padding-right: 50px;
  }
  
  .login-form {
      padding-top: 20px;
  }
  
  .login-main-content {
      background-color: #f5f5f5;
      border-right: 1px solid #eee;
  }
  
  
  





  